@import 'styles/color/color_scheme.scss';
@import 'styles/typography/typography_scheme.scss';

.MarketTemplate {
  width: 1050px;
  min-height: 850px;
  // margin-top: 50px;

  &-marketItemTemplate {
    display: grid;
    width: 1050px;
    min-height: 700px;
    gap: 40px 10px;
    grid-template-rows: repeat(1, 300px);
    grid-template-columns: repeat(5, 1fr);
  }

  &-title {
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 10px;
    width: 100%;
    height: 80px;
    // margin-top: 50px;
    font-size: 25px;
    color: $soda;
    font-family: $NOTO_SANS_KR_BOLD;
    // border: 1px solid black;
  }

  &-getMoreButtonDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;

    &-button {
      width: 250px;
      height: 50px;
      outline: 0px;
      background-color: $success;
      font-family: $NOTO_SANS_KR_MEDIUM;
      color: white;
      font-size: 15px;
      border: 0px;
      cursor: pointer;
    }
  }
}